{
  "name": "landing",
  "version": "2.6.0",
  "dependencies": {
    "zepto": "~1.1.2",
    "zeptojs": "~1.1.3",
    "magnific-popup": "~0.9.9",
    "animate.css": "latest",
    "bootstrap": "~3.1.1",
    "materialize": "~0.97.0",
    "typed.js": "~1.1.1",
    "owlcarousel": "1.3.2",
    "jquery": "~2.1.4",
    "fontawesome": "~4.4.0"
  }
}
